*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
    --white:#ffffff;
}
body{
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #333;
    background: #000000;
    font-size: 16px;
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.membership{
    font-size:20px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
 form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
 input{
    width: 445px;
    height: 3.4rem;
    font-size: 1rem;
    padding-left: 0.5rem;
    outline: none;
}
 .btn-lg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.2rem;
    text-align: center;
    font-size: 1.6rem;
    text-transform: uppercase;
    height: 2.6rem;
    width: 14rem;
    background-image: linear-gradient(to bottom,#e50914,#db0510);
}
 .btn-lg:hover{
    background: #f40612;
    box-shadow: 0 1px 0 rgba(0,0,0,.45);
}
 .btn-lg .fa{
    font-size: 1.2rem;
    font-weight: lighter;
    margin-left: 1rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--white);
}
h1,h2,h3,h4{
    color:var(--white);
}

h3{
    font-weight: lighter;
}
p{
    margin: 0.5rem 0;
    font-weight: lighter;
    color: #ffffff;
}
.hero{
    background: url('image/hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.hero::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}
.hero .header{
    display: flex;
    justify-content: space-between;
    height: 38px;
    padding: 2rem 3rem;
}
.header img{
    width: 130px;
    z-index: 2;
}
.header a{
    z-index: 2;
}
.header .btn-rounded{
    border-radius: 3px;
}
.hero .hero-content{
    position: relative;
    z-index: 2;
    text-align: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding: 9rem 1.5rem;
   align-items: center;
}
.hero-content h1{
    font-weight: 700;
    font-size:48px;
    margin: 0 30px;
    max-width: 600px;
}

.hero-content h3{
    color: white;
    font-size: 27px;
    margin: 16px 0;
}
.cards{
    min-height: 100vh;
}
.card-0,.card-1,.card-2{
    border-top: 8px solid rgb(69,69,69);
    padding: 50px;
}
.desc-0{
    padding-left: 80px;
}
.cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-0,.card-2,.card-1{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    text-align: left;
    align-items: center;
    padding:3.5rem
}
.card-0 video{
    position: relative;
    width:550px;
    height: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1
}
.card-0 img,.card-2 img{
    grid-column: 2/2;
    grid-row: 1/2;
    width: 550px;
}
.card-1 .image1{
    height:400px;
}
.desc-1{
    padding-right:50px;
}
.card-1 .imagecard{
    position: relative;
}
.card-1 .downloading{
    position: absolute;
    left: 15%;
    bottom:8%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    width:50%;
    border: 2px solid rgb(69,69,69);
    border-radius: 15px;
    background-color:#000;
}
.card-1 .downloading .image img{
    height: 70px;
}
.downloading .icon img{
    display: block;
    width: 3em;
    background-size: 100%;
}
.downloading .text{
    margin-right:3rem;
}
.downloading .text .text-0{
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
}
.downloading .text .text-1{
    font-size: 1rem;
    font-weight: 400;
    color: #0071eb;
}
.desc-2{
    padding-left: 80px;
    padding-right: 20px;
}
.card-2 video{
    position: relative;
    height: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    top: -82px;
    left:88px;
}
.faq{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 8px solid rgb(69,69,69);
    padding: 70px 45px;
    color: var(--white);
    text-align: center;
  }
  .faq  h1{
    padding-bottom: 48px;
    font-size: 3.3rem;
    color:var(--white)
}
#faq .faq-list{
    margin-bottom: 3.1rem;
    padding: 1rem 0;
    width: 65%;
    text-align: center;
}
.faq-question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#303030;
    color: var(--white);
    cursor: pointer;
    padding: 10px 30px;
    margin: 4px 0;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.6rem;
    transition: 0.4s;
    width:100%;
  }
  .faq-answer{
    background-color:#303030;
    max-height:0px;
    text-align: left;
    overflow: hidden;
    font-size: 1.6rem;
      color:var(--white);
      text-align: left;
    transition: max-height 0.2s ease-out;
  }
  .active + .faq-answer {
    max-height: 400px;
    transition: max-height .25s ease;
  }
  .faq-answer >div{
      padding: 1.2em;
  }
  .faq-question:after {
    content: '\002B';
    font-size:3rem;
    font-weight: 100;
    color:var(--white);
    float: right;
    margin-left: 5px;
    font-family: Times New Roman;
  }
  .active:after {
    content: "\00d7";
  }
  .footer{
    padding: 70px 45px;
    border-top: 8px solid #303030;
  }
  .footer .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}
.footer .footer-cols{
    display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap:1.5rem;
      margin-bottom: 2rem;
}
.footer,.footer a{
    font-size: 0.9rem;
    color: #757575;
}
.footer a:hover{
    text-decoration: underline;
}
.footer p,.footer p a{
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #757575;
}
.footer li{
    line-height: 2.5;
}
.select-arrow{
    margin-bottom: 1.5rem;
}
.select-arrow select{
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  border-radius: 2px;
  color: #999;
  font-size: 16px;
 padding:1rem 1.5rem;
}
@media only screen and (max-width:1024px){
    .card-0 .desc-0,.card-1 .desc-1,.card-2 .desc-2{
        padding: 0;
    }
    .cards h1{
        font-size:2.5rem;
        padding-right: 0;
    }
    .card-1 .downloading{
        left: 21%;
    }

}
@media only screen and (max-width:998px){
    .card-0,.card-2,.card-1{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
    .card-0 video{
        width:500px;
        height: 50%;
        position: absolute;
        transform: translate(-2px, 67px);
        z-index: 1;
    }
    .card-0 img,.card-2 img{
        width: 500px;
        position: relative;
    }
   .card-2 video{
    width: 308px;
    transform: translate(10px, -343px);
    top: 0;
    left: 0;
   }
}
  @media only screen and (max-width: 772px) {
    .header img{
        width: 110px;
    }
    .hero{
        padding: 0 1.5rem;
    }
    .hero .header{
        padding: 2rem 1rem;
    }
    .btn-lg{
        margin-top: 20px;
    }
    #faq .faq-list{
        width: 100%;
    }
    .faq-question{
        font-size: 1.3rem;
        padding: 10px 30px;
    }
    .faq-answer{
        font-size: 1.3rem;
    }
    .faq-question:after{
        font-size: 2rem;
    }
    .faq  h1{
        font-size:2.5rem;
    }
    .footer .content{
        width: 100%;
    }
  }
  @media only screen and (max-width:660px) {
      .hero .hero-content{
          padding:3rem 0;
      }
      .hero-content h1{
          font-size:2.5rem;
      }
      .btn-lg{
        padding:0.7rem 0.8rem;
        font-size: 1rem;
        height: 1.2rem;
        width: 140px;
        margin-top: 15px;
    }
    .card-0 video,.card-0 img,.card-1 .imagecard,.card-2 video,.card-2 img{
        display: none;
    }
    .card-0,.card-1,.card-2{
        padding:50px 25px;
    }
    .cards h1{
        font-size: 2rem;

    }
    .cards h3{
        font-size: 1.3rem;

    }
  }
  @media only screen and (max-width:630px){
    .faq h1{
        font-size: 2rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(3,1fr);
        grid-gap:0;
    }
    .card-0 video{
        width:300px;
        height: 50%;
        position: absolute;
        transform: translate(-2px, 67px);
        z-index: 1;
    }
    .card-0 img,.card-2 img{
        width: 300px;
        position: relative;
    }
   .card-2 video{
    width: 308px;
    transform: translate(10px, -343px);
    top: 0;
    left: 0;
   }
    
  }
  @media only screen and (max-width:540px) {
    .hero-content h1{
        font-size:2rem;
    }
    .hero .header img{
        width: 100px;
    }
    .header .btn{
        padding: 0.2rem 0.8rem;
        font-size: 0.8rem;
    }
    .hero .header{
        padding: 2rem 0rem;
    }
    input{
        width: 430px;
    }
    .faq{
        padding:70px 0;
    }
    .faq-question{
        font-size: 1.1rem;
        padding: 10px 20px;
    }
    .faq-answer{
     font-size: 1.1rem;   
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
        grid-gap:0.1rem;
    }
    
}
@media only screen and (max-width:487px) {
    input{
        width: 350px;
    }
    .hero-content h1{
        font-size: 1.7rem;
        margin: 0;
    }
    .hero-content h3{
        font-size: 1.3rem;
    }
    .faq h1{
        padding:  1.5rem;
        font-size: 1.7rem;
    }
    .faq-list{
        width: 100%;
    }
    .faq .membership{
        padding: 0 1.5rem;
        text-align: center;
    }

}
@media only screen and (max-width: 375px){
    .hero-content h1{
        font-size: 1.5rem;
        margin: 0;
    }
    .hero-content h3{
        font-size: 1.1rem;
    }
    .hero-content p{
        font-size: 1.1rem;
    }
    input{
        width: 300px;
    }
    .faq-list{
        width: 100%;
    }
  }
  @media only screen and (max-width: 320px){
    input{
        width:270px;
    }
    .hero-content h1{
        font-size: 1.5rem;
        margin: 0;
    }
    .hero-content h3{
        font-size: 1rem;
    }
    .hero-content p{
        font-size: 1.2rem;
    }
    .faq-list{
        width: 100%;
    }
  }
  
 

